apiVersion: apps/v1
kind: Deployment
metadata:
  name: query-depl
spec:
  replicas: 1 #Replicas is a number of pods we want to create running a particular pods
  selector: #Selectors basically looks all the selected pods thats are created. Find all the pods that match labels app: posts
    matchLabels:
      app: query
  template: # Everything inside Template basically a pod speciication or information or pod config file
    metadata:
      labels:
        app: query 
    spec:
      containers:
        - name: query
          image: subhajit601/query

